{
  "name": "time-complex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WonderChang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chance": "^1.0.11",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "random-word-by-length": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
